# The train/test net protocol buffer definition
net: "examples/mnist/distilling_compress_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.002
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "/home/liuwr/liuwenran/compress/distilling/output/lenetTOT/distilling_compress_0.5_0.5_0.9_0.5_0.5_0.5_0.2_0.2_0.5_0.5_0.5"
# solver mode: CPU or GPU
solver_mode: GPU
